[Root]
InstallType = 0

[OS_Language_Tag]
;WIN_4.00 = Win95
;WIN_4.03 = Win95 ; OSR21
;WIN_4.10 = Win98
;WIN_4.11 = Win98 ; 98SE
;WIN_4.90 = WinME
;WNT_4.0  = WinNT40
;WNT_4.0P = WinNT40P
;WNT_5.0  = WinNT50
;WNT_5.0P = WinNT50P
;WNT_5.1P_MCE = WinNT51MCE
;WNT_5.1H = WinNT51H
;WNT_5.1P = WinNT51P
;WNT_5.2  = WinNT52
;WNT_5.2I  = WinNT52I
;WNT_5.2P  = WinNT52P
;WNT_5.2A  = WinNT52A
;WNT_6.0P_32 = Vista32
;WNT_6.0P_32_MCE = Vista32
;WNT_6.0H_32 = Vista32
;WNT_6.0H_32_MCE = Vista32
;WNT_6.0P_64 = Vista64
;WNT_6.0P_64_MCE = Vista64
;WNT_6.0H_64 = Vista64
;WNT_6.0H_64_MCE = Vista64
;WNT_6.0_32 = Win200832
WNT_6.0I_64 = Win200864
WNT_6.0A_64 = Win200864
;WNT_6.1P_32 = Win7_32
;WNT_6.1P_32_MCE = Win7_32
;WNT_6.1H_32 = Win7_32
;WNT_6.1H_32_MCE = Win7_32
;WNT_6.1P_64 = Win7_64
;WNT_6.1P_64_MCE = Win7_64
;WNT_6.1H_64 = Win7_64
;WNT_6.1H_64_MCE = Win7_64
;WNT_6.1I_64 = Win2008R264
;WNT_6.1A_64 = Win2008R264
;WNT_6.1_64 = Win2008R264
;WNT_6.1P_64 = Win2008HPCR264

0404 = TChinese  ; Tradition Chinese
0C04 = TChinese  ; HK
0804 = SChinese ; Simplified Chinese
0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 1
InstallPath = .\
InstallRun = MegaSR1.inf

PassWHQL = 1
VendorProductKey = LSI
Version = 15.02.2013.0414

UpgradeType = 0
SoftwareType = 1

InstallReboot = 0
SilentInstallPath = .\
SilentInstallRun  = MegaSR1.inf
;UninstallReboot     = 0
;SilentUninstallPath =
;SilentUninstallRun  =

InstallFinishType = 2
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = AsusSetup
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 45

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 1
Exist1Type = 3
Exist1RegistryPath = HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}\0000
Exist1RegistryValueName = DriverVersion

VersionCount = 1
Version1Type = 3
Version1RegistryPath = HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{4D36E97B-E325-11CE-BFC1-08002BE10318}\0000
Version1RegistryValueName = DriverVersion
